C:\Users\ADMIN\Desktop\Homework\HW13\HW13\bin\Debug\net5.0\HW13.exe
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\bin\Debug\net5.0\HW13.deps.json
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\bin\Debug\net5.0\HW13.runtimeconfig.json
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\bin\Debug\net5.0\HW13.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\bin\Debug\net5.0\HW13.dll
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\bin\Debug\net5.0\ref\HW13.dll
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\bin\Debug\net5.0\HW13.pdb
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\obj\Debug\net5.0\HW13.csprojAssemblyReference.cache
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\obj\Debug\net5.0\HW13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\obj\Debug\net5.0\HW13.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\obj\Debug\net5.0\HW13.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\obj\Debug\net5.0\HW13.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\obj\Debug\net5.0\HW13.dll
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\obj\Debug\net5.0\ref\HW13.dll
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\obj\Debug\net5.0\HW13.pdb
C:\Users\ADMIN\Desktop\Homework\HW13\HW13\obj\Debug\net5.0\HW13.genruntimeconfig.cache
