C:\Users\ADMIN\Desktop\Homework\HW11\HW11\bin\Debug\net5.0\HW11.exe
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\bin\Debug\net5.0\HW11.deps.json
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\bin\Debug\net5.0\HW11.runtimeconfig.json
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\bin\Debug\net5.0\HW11.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\bin\Debug\net5.0\HW11.dll
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\bin\Debug\net5.0\ref\HW11.dll
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\bin\Debug\net5.0\HW11.pdb
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\obj\Debug\net5.0\HW11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\obj\Debug\net5.0\HW11.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\obj\Debug\net5.0\HW11.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\obj\Debug\net5.0\HW11.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\obj\Debug\net5.0\HW11.dll
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\obj\Debug\net5.0\ref\HW11.dll
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\obj\Debug\net5.0\HW11.pdb
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\obj\Debug\net5.0\HW11.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\Homework\HW11\HW11\obj\Debug\net5.0\HW11.csprojAssemblyReference.cache
