C:\Users\ADMIN\Desktop\Homework\HW04\HW04\bin\Debug\net5.0\HW04.exe
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\bin\Debug\net5.0\HW04.deps.json
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\bin\Debug\net5.0\HW04.runtimeconfig.json
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\bin\Debug\net5.0\HW04.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\bin\Debug\net5.0\HW04.dll
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\bin\Debug\net5.0\ref\HW04.dll
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\bin\Debug\net5.0\HW04.pdb
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\obj\Debug\net5.0\HW04.csprojAssemblyReference.cache
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\obj\Debug\net5.0\HW04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\obj\Debug\net5.0\HW04.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\obj\Debug\net5.0\HW04.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\obj\Debug\net5.0\HW04.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\obj\Debug\net5.0\HW04.dll
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\obj\Debug\net5.0\ref\HW04.dll
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\obj\Debug\net5.0\HW04.pdb
C:\Users\ADMIN\Desktop\Homework\HW04\HW04\obj\Debug\net5.0\HW04.genruntimeconfig.cache
